
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.languages" content="">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.11.0">
    
    
      
        <title>Custom Readers/Writers - BitStream</title>
      
    
    
      <script src="../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-0741cbeb94.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../overview/" title="BitStream" class="md-header-nav__button md-logo">
          
            <i class="md-icon md-icon--home"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Custom Readers/Writers
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/boisgera/bitstream" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      bitstream
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <div class="md-nav__button md-logo">
      
        <i class="md-icon md-icon--home"></i>
      
    </div>
    BitStream
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/boisgera/bitstream" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      bitstream
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Quickstart" class="md-nav__link">
      Quickstart
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../basics/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../types/" title="Built-in Types" class="md-nav__link">
      Built-in Types
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Custom Readers/Writers
      </label>
    
    <a href="./" title="Custom Readers/Writers" class="md-nav__link md-nav__link--active">
      Custom Readers/Writers
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition" title="Definition" class="md-nav__link">
    Definition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registration" title="Registration" class="md-nav__link">
    Registration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#factories" title="Factories" class="md-nav__link">
    Factories
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../snapshots/" title="Snapshots" class="md-nav__link">
      Snapshots
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contribute/" title="Contribute" class="md-nav__link">
      Contribute
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition" title="Definition" class="md-nav__link">
    Definition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registration" title="Registration" class="md-nav__link">
    Registration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#factories" title="Factories" class="md-nav__link">
    Factories
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="custom-writers-and-readers">Custom Writers and Readers<a class="headerlink" href="#custom-writers-and-readers" title="Permanent link">&para;</a></h1>
<p>This section explains what to do if you want bitstream to manage a data type which is not supported natively, 
or if you want to use an alternative encoding for a supported type.</p>
<pre><code>&gt;&gt;&gt; import bitstream
&gt;&gt;&gt; from bitstream import BitStream
</code></pre>
<p>We use the example of the base-2 numeral representation of unsigned integers.
Bitstream only supports unsigned integers but only of fixed size (8, 16 or 32 bit long) by default (see <a href="../../types/#integers">the Integers section in Built-in Types</a>), but it's rather easy
to write your own writer and reader functions for the general case.</p>
<h2 id="definition">Definition<a class="headerlink" href="#definition" title="Permanent link">&para;</a></h2>
<p>To fully integrate your custom type into bitstream, you will need
to define writer and reader functions. 
The signature of a writer should be</p>
<pre><code>def writer(stream, data)
</code></pre>
<p>where</p>
<ul>
<li>
<p><code>stream</code> is a <code>BitStream</code> instance,</p>
</li>
<li>
<p>the type of <code>data</code> is writer-dependent<sup id="fnref:valid"><a class="footnote-ref" href="#fn:valid" rel="footnote">1</a></sup>.</p>
</li>
</ul>
<p>Invalid writer data should raise a <code>ValueError</code>, <code>TypeError</code> or 
<code>bitstream.WriteError</code> exception when the data is invalid.</p>
<p>The signature of a reader should be</p>
<pre><code>def reader(stream, n=None)
</code></pre>
<p>where</p>
<ul>
<li>
<p><code>stream</code> is a <code>BitStream</code> instance,</p>
</li>
<li>
<p><code>n</code> is a non-negative integer (or <code>None</code>).</p>
</li>
</ul>
<p>The semantics of <code>read(stream, n)</code> is loosely "read
<code>n</code> items out of <code>stream</code>" when <code>n</code> is an integer
and of <code>read(stream)</code></p>
<p>Readers may support a subset of the possible values of <code>n</code>;
for example only <code>n=1</code> is allowed, or only <code>n=None</code>.</p>
<p>If a reader call does not respect this, 
a <code>NotImplementedError</code> or a <code>ValueError</code> exception 
should be raised. 
If instead the <code>read</code> fails because there is not enough 
data in the stream or more generally if the binary data
is inconsistent with the reader logic, a 
<code>bitstream.ReadError</code> should be raised.</p>
<p>Let's define a writer for the binary representation of unsigned integers:</p>
<pre><code>&gt;&gt;&gt; def write_uint(stream, data):
...     if isinstance(data, list):
...         for integer in data:
...             write_uint(stream, integer)
...     else:
...         integer = int(data)
...         if integer &lt; 0:
...             error = "negative integers cannot be encoded"
...             raise ValueError(error)
...         bools = []
...         while integer:
...             bools.append(integer &amp; 1)
...             integer = integer &gt;&gt; 1
...         bools.reverse()
...         stream.write(bools, bool)
</code></pre>
<p>We can check that this writer behaves as expected:</p>
<pre><code>&gt;&gt;&gt; stream = BitStream()
&gt;&gt;&gt; write_uint(stream, 42)
&gt;&gt;&gt; stream
101010
&gt;&gt;&gt; write_uint(stream, [1, 2, 3])
&gt;&gt;&gt; stream
10101011011
</code></pre>
<p>In the case of unsigned integers, we decide to:</p>
<ul>
<li>
<p>use list to holds integers<sup id="fnref:arrays"><a class="footnote-ref" href="#fn:arrays" rel="footnote">2</a></sup> when <code>n</code> is given,</p>
</li>
<li>
<p>by default (<code>n=None</code>) return a single integer</p>
</li>
</ul>
<p>A possible implementation of the reader is:</p>
<pre><code>&gt;&gt;&gt; def read_uint(stream, n=None):
...     if n is not None:
...         error = "unsupported argument n"
...         raise NotImplementedError(error)
...     else:
...         integer = 0
...         for _ in range(len(stream)):
...             integer = integer &lt;&lt; 1
...             if stream.read(bool):
...                 integer += 1
...     return integer

&gt;&gt;&gt; stream = BitStream()
&gt;&gt;&gt; write_uint(stream, 42)
&gt;&gt;&gt; read_uint(stream)
42
</code></pre>
<h2 id="registration">Registration<a class="headerlink" href="#registration" title="Permanent link">&para;</a></h2>
<p>To fully integrate unsigned integers into bitstream, 
we need to associate a type identifier to reader and writer, 
a process that associates them to a type.
This type identifier is usually a type,
typically a user-defined type 
with an empty definition:</p>
<pre><code>&gt;&gt;&gt; class uint(object):
...     pass
</code></pre>
<p>Once the type <code>uint</code> has been associated to the unsigned integer writer</p>
<pre><code>&gt;&gt;&gt; bitstream.register(uint, writer=write_uint)
</code></pre>
<p>we can use the <code>write</code> method of <code>BitStream</code> to encode unsigned integers</p>
<pre><code>&gt;&gt;&gt; stream = BitStream()
&gt;&gt;&gt; stream.write(42, uint)
&gt;&gt;&gt; stream
101010

&gt;&gt;&gt; stream = BitStream()
&gt;&gt;&gt; stream.write([2, 2, 2], uint)
&gt;&gt;&gt; stream
101010
</code></pre>
<p>and also the shorter former using the <code>BitStream</code> constructor</p>
<pre><code>&gt;&gt;&gt; BitStream(42, uint)
101010
&gt;&gt;&gt; BitStream([2, 2, 2], uint)
101010
</code></pre>
<p>Once the reader is registered</p>
<pre><code>&gt;&gt;&gt; bitstream.register(uint, reader=read_uint)
</code></pre>
<p>we can also use the <code>read</code> method of <code>BitStream</code>:</p>
<pre><code>&gt;&gt;&gt; BitStream(42, uint).read(uint)
42
</code></pre>
<p>Here, the <code>uint</code> type was merely an identifier for our reader and writer,
but "real" types can be used too. If you write some data whose type has
been associated to a writer, you don't need to specify explicitly the
type information.</p>
<p>For example, if we also associate our writer with Python integers:</p>
<pre><code>&gt;&gt;&gt; bitstream.register(int, writer=write_uint)
&gt;&gt;&gt; bitstream.register(long, writer=write_uint)
</code></pre>
<p>then every Python integer will be implicitly written to stream with 
the <code>write_uint</code> writer</p>
<pre><code>&gt;&gt;&gt; BitStream(42)
101010
&gt;&gt;&gt; BitStream([2, 2, 2])
101010
</code></pre>
<h2 id="factories">Factories<a class="headerlink" href="#factories" title="Permanent link">&para;</a></h2>
<p>We actually had a legitimate reason not to support the number of values argument 
in the binary representation reader. Indeed, when the binary representation 
is used to code sequence of integers instead of a single integer, it becomes 
ambiguous: the same bitstream may represent several sequences of integers. 
For example, we have:</p>
<pre><code>&gt;&gt;&gt; BitStream(255)
11111111
&gt;&gt;&gt; BitStream([15, 15])
11111111
&gt;&gt;&gt; BitStream([3, 7, 3, 1])
11111111
&gt;&gt;&gt; BitStream([3, 3, 3, 3])
11111111
</code></pre>
<p>We say that this code is not <em>self-delimiting</em>, as there is no way to know 
where is the boundary between the bits coding for different integers. </p>
<p>For natural numbers with known bounds, we may solve this problem by setting
a number of bits to be used for each integer. However, to do that, we
would have to define and register a new writer for every possible number
of bits. Instead, we register a single but configurable writer, defined
by a writer factory.</p>
<p>Let's define a type tag <code>uint</code> whose instances hold a number of bits:</p>
<pre><code>&gt;&gt;&gt; class uint(object):
...     def __init__(self, num_bits):
...         self.num_bits = num_bits
</code></pre>
<p>Then, we define a factory that given a <code>uint</code> instance, 
returns a stream writer:</p>
<pre><code>&gt;&gt;&gt; def write_uint_factory(instance):
...     num_bits = instance.num_bits
...     def write_uint(stream, data):
...         if isinstance(data, list):
...             for integer in data:
...                 write_uint(stream, integer)
...         else:
...             integer = int(data)
...             if integer &lt; 0:
...                 error = "negative integers cannot be encoded"
...                 raise ValueError(error)
...             bools = []
...             for _ in range(num_bits):
...                 bools.append(integer &amp; 1)
...                 integer = integer &gt;&gt; 1
...             bools.reverse()
...             stream.write(bools, bool)
...     return write_uint
</code></pre>
<p>Finally, we register this writer factory with <code>bitstream</code>:</p>
<pre><code>&gt;&gt;&gt; bitstream.register(uint, writer=write_uint_factory)
</code></pre>
<p>To select a writer, we use the proper instance of type tag:</p>
<pre><code>&gt;&gt;&gt; BitStream(255, uint(8))
11111111
&gt;&gt;&gt; BitStream(255, uint(16))
0000000011111111
&gt;&gt;&gt; BitStream(42, uint(8))
00101010
&gt;&gt;&gt; BitStream(0, uint(16))
0000000000000000
</code></pre>
<p><strong>TODO: reader, give details, comment.</strong></p>
<pre><code>&gt;&gt;&gt; def read_uint_factory(instance): # use the name factory ?
...     num_bits = instance.num_bits
...     def read_uint(stream, n=None):
...         if n is None:
...             integer = 0
...             for _ in range(num_bits):
...                 integer = integer &lt;&lt; 1
...                 if stream.read(bool):
...                     integer += 1
...             return integer
...         else:
...             integers = [read_uint(stream) for _ in range(n)]
...             return integers
...     return read_uint

&gt;&gt;&gt; bitstream.register(uint, reader=read_uint_factory)

&gt;&gt;&gt; stream = BitStream([0, 1, 2, 3, 4], uint(8))
&gt;&gt;&gt; stream.read(uint(8))
0
&gt;&gt;&gt; stream.read(uint(8), 1)
[1]
&gt;&gt;&gt; stream.read(uint(8), 3)
[2, 3, 4]
</code></pre>
<div class="footnote">
<hr />
<ol>
<li id="fn:valid">
<p>A writer should specify what is a valid <code>data</code>.
Usually, it is: a given data type, maybe the data type
that can be safely converted to the data type
and often sequences (lists, arrays, etc.) of the given
type.&#160;<a class="footnote-backref" href="#fnref:valid" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:arrays">
<p>NumPy arrays would be another option,
   but the only arrays that can hold arbitrary large integers 
   have the <code>object</code> data type which provide little
   benefits over lists.&#160;<a class="footnote-backref" href="#fnref:arrays" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../types/" title="Built-in Types" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Built-in Types
              </span>
            </div>
          </a>
        
        
          <a href="../snapshots/" title="Snapshots" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Snapshots
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-268d62d82d.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>