
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>API Reference - BitStream</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="BitStream" class="md-header-nav__button md-logo" aria-label="BitStream">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            BitStream
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              API Reference
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/boisgera/bitstream/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bitstream
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BitStream" class="md-nav__button md-logo" aria-label="BitStream">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    BitStream
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/boisgera/bitstream/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bitstream
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../examples/" class="md-nav__link">
      Examples
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../installation/" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../types/" class="md-nav__link">
      Built-in Types
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../custom/" class="md-nav__link">
      Custom Types
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../snapshots/" class="md-nav__link">
      Snapshots
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        API Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      API Reference
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#constructor" class="md-nav__link">
    Constructor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-write" class="md-nav__link">
    Read / Write
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-representation" class="md-nav__link">
    String Representation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copy" class="md-nav__link">
    Copy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#length-and-comparison" class="md-nav__link">
    Length and Comparison
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-types" class="md-nav__link">
    Custom Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions" class="md-nav__link">
    Exceptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshots" class="md-nav__link">
    Snapshots
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contributing/" class="md-nav__link">
      Contributing
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#constructor" class="md-nav__link">
    Constructor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-write" class="md-nav__link">
    Read / Write
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-representation" class="md-nav__link">
    String Representation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copy" class="md-nav__link">
    Copy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#length-and-comparison" class="md-nav__link">
    Length and Comparison
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-types" class="md-nav__link">
    Custom Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions" class="md-nav__link">
    Exceptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshots" class="md-nav__link">
    Snapshots
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/boisgera/bitstream/edit/master/mkdocs/API.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h1>
<p>We assume in the sequel that all symbols of NumPy and BitStream are available:</p>
<pre><code>&gt;&gt;&gt; from numpy import *
&gt;&gt;&gt; from bitstream import *
</code></pre>
<h2 id="constructor">Constructor<a class="headerlink" href="#constructor" title="Permanent link">&para;</a></h2>
<p>Most of the library features are available through the <code>BitStream</code> class:</p>
<details class="note"><summary><code>BitStream()</code></summary><p>Create an empty bitstream.</p>
<p><h5>Usage</h5></p>
<pre><code>&gt;&gt;&gt; stream = BitStream()
</code></pre>
</details>
<details class="note"><summary><code>BitStream(data, type=None)</code></summary><p>Create an empty bitstream,
then call the <code>write</code> method.</p>
<p><h5>Arguments</h5></p>
<ul>
<li>
<p><code>data</code> is the data to be encoded.</p>
<p>The data type should be consistent with the <code>type</code> argument.</p>
</li>
<li>
<p><code>type</code> is a type identifier (such as <code>bool</code>, <code>bytes</code>, <code>int8</code>, etc.).</p>
<p><code>type</code> can be omitted if <code>data</code> is an instance
    of a registered type or a
    list or 1d NumPy array of such 
    instances.</p>
</li>
</ul>
<p><h5>Usage</h5></p>
<pre><code>&gt;&gt;&gt; stream = BitStream([False, True])
&gt;&gt;&gt; stream = BitStream(b"Hello", bytes)
&gt;&gt;&gt; stream = BitStream(42, uint8)
</code></pre>
<p><h5>See also</h5></p>
<ul>
<li><a href="#read-write">Read / Write</a></li>
</ul>
</details>
<h2 id="read-write">Read / Write<a class="headerlink" href="#read-write" title="Permanent link">&para;</a></h2>
<details class="note"><summary><code>BitStream.write(self, data, type=None)</code></summary><p>Encode <code>data</code> and append it to the stream.</p>
<p><h5>Arguments</h5></p>
<ul>
<li>
<p><code>data</code> is the data to be encoded.</p>
<p>Its type should be consistent with the <code>type</code> argument.</p>
</li>
<li>
<p><code>type</code> is a type identifier (such as <code>bool</code>, <code>str</code>, <code>int8</code>, etc.).</p>
<p><code>type</code> can be omitted if <code>data</code>
    is an instance
    of a registered type or a
    list or 1d NumPy array of such 
    instances.</p>
</li>
</ul>
<p><h5>Usage</h5></p>
<pre><code>&gt;&gt;&gt; stream = BitStream()
&gt;&gt;&gt; stream.write(True, bool)       # explicit bool type
&gt;&gt;&gt; stream.write(False)            # implicit bool type
&gt;&gt;&gt; stream.write(3*[False], bool)  # list (explicit type)
&gt;&gt;&gt; stream.write(3*[True])         # list (implicit type)
&gt;&gt;&gt; stream.write(b"AB", bytes)     # bytes
&gt;&gt;&gt; stream.write(-128, int8)       # signed 8 bit integer
</code></pre>
<p><h5>See also</h5></p>
<ul>
<li>
<p><a href="../types">Builtin Types</a></p>
</li>
<li>
<p><a href="../custom">Custom Types</a></p>
</li>
</ul>
</details>
<details class="note"><summary><code>BitStream.read(self, type=None, n=None)</code></summary><p>Decode and consume <code>n</code> items of <code>data</code> from the start of the stream.</p>
<p><h5>Arguments</h5></p>
<ul>
<li>
<p><code>type</code>: type identifier (such as <code>bool</code>, <code>bytes</code>, <code>int8</code>, etc.)</p>
<p>If <code>type</code> is <code>None</code> a bitstream is returned.</p>
</li>
<li>
<p><code>n</code>: number of items to read</p>
<p>For most types, <code>n=None</code> reads one item, 
    but some types use a different convention.</p>
</li>
</ul>
<p><h5>Returns</h5></p>
<ul>
<li>
<p><code>data</code>: <code>n</code> items of data</p>
<p>The type of <code>data</code> depends on <code>type</code> and <code>n</code>. For built-in types:</p>
<table>
<thead>
<tr>
<th><code>type</code></th>
<th><code>n = None</code></th>
<th><code>n = 0, 1, 2, ...</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bool</code></td>
<td><code>bool</code></td>
<td><code>list</code> of bools</td>
</tr>
<tr>
<td><code>BitStream</code></td>
<td><code>BitStream</code></td>
<td><code>BitStream</code></td>
</tr>
<tr>
<td><code>bytes</code></td>
<td><code>bytes</code></td>
<td><code>bytes</code></td>
</tr>
<tr>
<td><code>numpy.uint8</code></td>
<td><code>numpy.uint8</code></td>
<td><code>numpy.array</code></td>
</tr>
<tr>
<td><code>numpy.int8</code></td>
<td><code>numpy.int8</code></td>
<td><code>numpy.array</code></td>
</tr>
<tr>
<td><code>numpy.uint16</code></td>
<td><code>numpy.int16</code></td>
<td><code>numpy.array</code></td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td><code>float</code></td>
<td><code>float</code></td>
<td><code>numpy.array</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<p><h5>Usage</h5></p>
<pre><code>&gt;&gt;&gt; stream = BitStream(b"Hello World!")
&gt;&gt;&gt; stream.read(bytes, 2) # doctest: +BYTES
b'He'
&gt;&gt;&gt; stream.read(bool)
False
&gt;&gt;&gt; stream.read(bool, 7)
[True, True, False, True, True, False, False]
&gt;&gt;&gt; stream.read(uint8, 2)
array([108, 111], dtype=uint8)
&gt;&gt;&gt; stream.read(uint8)
32
&gt;&gt;&gt; stream.read(bytes) # doctest: +BYTES
b'World!'
</code></pre>
<p><h5>See also</h5></p>
<ul>
<li>
<p><a href="../types">Builtin Types</a></p>
</li>
<li>
<p><a href="../custom">Custom Types</a></p>
</li>
</ul>
</details>
<h2 id="string-representation">String Representation<a class="headerlink" href="#string-representation" title="Permanent link">&para;</a></h2>
<details class="note"><summary><code>BitStream.__str__(self)</code></summary><p>Represent the stream as a string of <code>'0'</code> and <code>'1'</code>.</p>
<p><h5>Usage</h5></p>
<pre><code>&gt;&gt;&gt; print(BitStream(b"ABC"))
010000010100001001000011
</code></pre>
</details>
<details class="note"><summary><code>BitStream.__repr__(self)</code></summary><p>Represent the stream as a string of <code>'0'</code> and <code>'1'</code>.</p>
<p><h5>Usage</h5></p>
<pre><code>&gt;&gt;&gt; BitStream(b"ABC")
010000010100001001000011
</code></pre>
</details>
<h2 id="copy">Copy<a class="headerlink" href="#copy" title="Permanent link">&para;</a></h2>
<p>Bitstreams can be copied non-destructively with <code>BitStream.copy</code>. 
They also support the interface required by the standard library <code>copy</code> module.</p>
<details class="note"><summary><code>BitStream.copy(self, n=None)</code></summary><p>Copy (partially or totally) the stream.</p>
<p>Copies do not consume the stream they read.</p>
<p><h5>Arguments</h5></p>
<ul>
<li>
<p><code>n</code>: unsigned integer of <code>None</code>.</p>
<p>The number of bits to copy from the start of the stream. 
    The full stream is copied if <code>n</code> is None.</p>
</li>
</ul>
<p><h5>Returns</h5></p>
<ul>
<li><code>stream</code>: a bitstream.</li>
</ul>
<p><h5>Raises</h5></p>
<ul>
<li><code>ReadError</code> if <code>n</code> is larger than the length of the stream.</li>
</ul>
<p><h5>Usage</h5></p>
<pre><code>&gt;&gt;&gt; stream = BitStream(b"A")
&gt;&gt;&gt; stream
01000001
&gt;&gt;&gt; copy = stream.copy()
&gt;&gt;&gt; copy
01000001
&gt;&gt;&gt; stream
01000001
&gt;&gt;&gt; stream.copy(4)
0100
&gt;&gt;&gt; stream
01000001
&gt;&gt;&gt; stream.read(BitStream, 4)
0100
&gt;&gt;&gt; stream
0001
</code></pre>
</details>
<details class="note"><summary><code>BitStream.__copy__(self)</code></summary><p>Bitstream shallow copy.</p>
<p><h5>Usage</h5></p>
<pre><code>&gt;&gt;&gt; from copy import copy
&gt;&gt;&gt; stream = BitStream(b"A")
&gt;&gt;&gt; stream
01000001
&gt;&gt;&gt; copy(stream)
01000001
&gt;&gt;&gt; stream
01000001
</code></pre>
</details>
<details class="note"><summary><code>BitStream.__deepcopy__(self, memo)</code></summary><p>Bitstream deep copy.</p>
<p><h5>Usage</h5></p>
<pre><code>&gt;&gt;&gt; from copy import deepcopy
&gt;&gt;&gt; stream = BitStream(b"A")
&gt;&gt;&gt; stream
01000001
&gt;&gt;&gt; deepcopy(stream)
01000001
&gt;&gt;&gt; stream
01000001
</code></pre>
</details>
<h2 id="length-and-comparison">Length and Comparison<a class="headerlink" href="#length-and-comparison" title="Permanent link">&para;</a></h2>
<details class="note"><summary><code>BitStream.__len__(self, other)</code></summary><p>Return the bitstream length in bits.</p>
<p><h5>Usage</h5></p>
<pre><code>&gt;&gt;&gt; stream = BitStream([True, False])
&gt;&gt;&gt; len(stream) 
2

&gt;&gt;&gt; stream = BitStream(b"ABC")
&gt;&gt;&gt; len(stream)
24
&gt;&gt;&gt; len(stream) // 8
3
&gt;&gt;&gt; len(stream) % 8
0
</code></pre>
</details>
<details class="note"><summary><code>BitStream.__eq__(self, other)</code></summary><p>Equality operator</p>
<p><h5>Usage</h5></p>
<pre><code>&gt;&gt;&gt; BitStream(True) == BitStream(True)
True
&gt;&gt;&gt; BitStream(True) == BitStream([True])
True
&gt;&gt;&gt; BitStream(True) == BitStream(False)
False
&gt;&gt;&gt; BitStream(True) == BitStream([True, False])
False

&gt;&gt;&gt; ord(b"A")
65
&gt;&gt;&gt; BitStream(b"A") == BitStream(65, uint8)
True
&gt;&gt;&gt; BitStream(b"A") == BitStream(66, uint8)
False
</code></pre>
</details>
<details class="note"><summary><code>BitStream.__ne__(self, other)</code></summary><p>Inequality operator</p>
<p><h5>Usage</h5></p>
<pre><code>&gt;&gt;&gt; BitStream(True) != BitStream(True)
False
&gt;&gt;&gt; BitStream(True) != BitStream([True])
False
&gt;&gt;&gt; BitStream(True) != BitStream(False)
True
&gt;&gt;&gt; BitStream(True) != BitStream([True, False])
True

&gt;&gt;&gt; ord(b"A")
65
&gt;&gt;&gt; BitStream(b"A") != BitStream(65, uint8)
False
&gt;&gt;&gt; BitStream(b"A") != BitStream(66, uint8)
True
</code></pre>
</details>
<details class="note"><summary><code>BitStream.__hash__(self)</code></summary><p>Compute a bitstream hash </p>
<p>The computed hash is consistent with the equality operator.</p>
</details>
<h2 id="custom-types">Custom Types<a class="headerlink" href="#custom-types" title="Permanent link">&para;</a></h2>
<p>User-defined binary codecs can be bound to type identifiers.
For details, refer to <a href="../custom">Custom Types</a>.</p>
<details class="note"><summary><code>register(type, reader=None, writer=None)</code></summary><p>Register a binary encoding (and/or) decoding.</p>
<ul>
<li>
<p><code>type</code> is a type identifier (type or "type tag").</p>
</li>
<li>
<p><code>reader</code> is a function with signature <code>reader(stream, n=None)</code>.</p>
</li>
<li>
<p><code>writer</code> is a function with signature <code>writer(stream, data)</code>.</p>
</li>
</ul>
</details>
<h2 id="exceptions">Exceptions<a class="headerlink" href="#exceptions" title="Permanent link">&para;</a></h2>
<details class="note"><summary><code>ReadError</code></summary><p>Exception raised when a binary decoding is impossible.</p>
</details>
<details class="note"><summary><code>WriteError</code></summary><p>Exception raised when a binary encoding is impossible.</p>
</details>
<h2 id="snapshots">Snapshots<a class="headerlink" href="#snapshots" title="Permanent link">&para;</a></h2>
<p>Save and restore stream states. 
For details, refer to <a href="snapshots">Snapshots</a>.</p>
<p>As a user, you should not rely on the implementation of <code>State</code> 
which is an internal detail: 
instances of <code>State</code> have no public attribute, no public method,
they can only be produced by <code>save</code> and consumed by <code>restore</code>.</p>
<details class="note"><summary><code>State</code></summary><p>The opaque type of stream state.</p>
</details>
<details class="note"><summary><code>BitStream.save(self)</code></summary><p>Return a <code>State</code> instance</p>
</details>
<details class="note"><summary><code>BitStream.restore(self, state)</code></summary><p>Restore a previous stream state.</p>
<p>Raise a <code>ValueError</code> if the state is invalid.</p>
</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../snapshots/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Snapshots
              </div>
            </div>
          </a>
        
        
          <a href="../contributing/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Contributing
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>